<!doctype html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--TODO: Add OpenGraph img for Messenger preview-->
    <link rel="preload" as="font" href="fonts/JetBrainsMono-Regular.woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/JetBrainsMono-Bold.woff2" crossorigin="anonymous">
    <!--TODO: favicons (https://realfavicongenerator.net)-->
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="common.css">
    <title>julcs</title>
</head>
<body>
    <main>
        <span class="typed">
            julcs personal website<br><br>
            my name is julian and i am a computer science student at the university of bonn with special interest in computer graphics and generative design<br><br>
            &gt check out my work here<br>
            &gt contact me<br><br><br>
            04/06/2023 - julcs</span><span class="cursor">_</span>
    </main>
    <canvas class="artwork"></canvas>
</body>
</html>
<script src="common.js" type="text/javascript"></script>
